# Cake_Git

./: .gitignore
src/: Cake.Git.sln
src/Cake.Git/: Cake.Git.csproj
tools/: packages.config
