<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <Description>The Cake core library.</Description>
    <Copyright>WCOM AB</Copyright>
    <Authors>WCOMAB and contributors</Authors>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Cake.Git</AssemblyName>
    <PackageId>Cake.Git</PackageId>
    <PackageTags>Cake;Script;Build;Git</PackageTags>
    <PackageIconUrl>http://cdn.rawgit.com/WCOMAB/nugetpackages/master/Chocolatey/icons/wcom.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/WCOMAB/Cake_Git/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/WCOMAB/Cake_Git/</RepositoryUrl>
    <OutputType>Library</OutputType>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.29.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="LibGit2Sharp" Version="0.25.2" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="1.0.217" />
  </ItemGroup>

</Project>
